<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to Glen's Github</title>
    <style>
      header .title-div  {
        display: flex;
        padding: 5px;
        margin: 10px;
        background-color: pink;
        border-radius: 10px;
      }
      header .profile-picture {
        height: 100px;
        width: 100px;
        padding: 10px;
        border-radius: 100px;
      }
      .profile {
        margin-left: 10px;
        
      }
      header .social-links {
        display: flex;
        margin-left:auto;
        flex-direction: column;
        justify-content: space-between;
        text-align: right;
      }
      body {
        background-color: rgb(128, 70, 136);
      }
      h1 {
        color: black;
        line-height: 1;
      }
      h2 {
        color: black;
      }
      p {
        color: white;
        }
      ul {
        color: white;
      }
      a {
        color: black;
      }
      .navigation-bar {
        text-align: center;
      }
      #title{
        color: white;
      }
      .body-container {
        margin: 20px;
        
        justify-content: safe;
      }
      .album {
        display: flex;
        margin: 20px;
      }
    </style>
  </head>
  <header>
  <div class="title-div">
    <div class="profile">
      <img src ="https://scontent-den4-1.xx.fbcdn.net/v/t1.0-9/15317745_10202553671879172_7127996643230685839_n.jpg?_nc_cat=101&_nc_sid=174925&_nc_ohc=_A6UuR-e_lYAX-VjqF_&_nc_ht=scontent-den4-1.xx&oh=b6aac4592c701c7f6a00be6709e6819c&oe=5FA14FEC"
        alt="Profile_Picture"
        class="profile-picture">
      <h1 id="title"> Glen Larkin 
      </h1>
    </div>
    <div class="social-links">
      <h3>
      <a target="Redirecting to Instagram" href="https://www.instagram.com/papercup72/"><strong>Instagram</strong></a>
      <a target="Redirecting to Twitch" href="https://www.twitch.tv/Barnaclebois"><strong>Twitch</strong></a>
      <a target="Redirecting to Youtube" href="https://www.youtube.com/channel/UCXiogxDUdZwb6C4Q_2OczDg"><strong>Youtube</strong></a>
      <a href="mailto: glenlarkin@gmail.com"><strong>Gmail</strong></a>
      <a target="Redirecting to Github" href="https://github.com/GlenLarkin"><strong>Github</strong></a>
      <a target="Redirecting to LinkedIn" href="https://www.linkedin.com/in/glen-larkin-02851166/"><strong>LinkedIn</strong></a>
    </h3>
      <h2>
        <a href="#bio">Biography</a>
        <a href="#origin">Origin Story</a>
        <a href="#social-media">Social Media</a>
        <a href="glens_garage.html">Glen's Garage</a>
      </h2>
    </div>
  </div>
    </header>

   <body>
    <div class="body-container"> 
        <h1 id="bio">Howdy!</h1>
        <p>I have grown up and lived in Salt Lake City just about my entire life. <br>I appreciate the change in weather and love the access to mountains for my Jeep and motorcycles. <br>(I am a gearhead, anything with a manual trans)</p>
        <p>I have loved technology since I was a kid and started troubleshooting at a very young age. <br>I was writing iPhone apps in 2009 (13yrs old) and would dip my skills into whatever new tech I could get my hands on. <br>I still feel as though I learn something new each day!</p>
        <p>In 2016, after coming home from a 2-year stint in Manhattan, New York, I started working at the Genius Bar of an Apple Retail Store. <br>Within a year, I was able to confidently fix and troubleshoot Macs, iPhones, iPad, Apple Watch, Networking routers, and any other product that Apple produces. I will have worked at Apple for four years, come November.</p>
        <p>Early 2019, I was re-inspired by a friend to start coding again in Swift, Swift UI, Python, and HTML/CSS. I had no teacher, just the internet, and a couple of books. <br>I have the motivation and perseverance to teach myself anything I need. <br>Learning how to conduct my own research and studies is a huge part of my success. I have performed countless software and hardware repairs, and perfected my customer service skills.</p>
        <p>I don’t know everything, but I know where to look and how to find it. Technology is my passion, it never takes a day off, always pushing us forward. I classify myself as a modifier/technician.</p>
        <p>Hobbies include: Film Photography, wrenching on any vehicle, building computers, purchasing broken things and fixing them.</p>
        <li>A <strong>modifier</strong> at heart, a <strong>creator</strong> by trade.</li>
        <li>Glen is <strong>24 years old</strong>, and lives in <em>Downtown <strong>Salt Lake City</strong></em></li>
    </div>

    <div class="body-container">
      <h1 id="origin">Why the name Papercup72?</h1>
      <p>2007 was the first year my family bought a new computer, a white Plastic iMac, <em>(right after the switch to intel processors)</em><br>
        I was able to snag glenlarkin <em>this</em> and glenlarkin <em>that</em> for my username, but it had already been taken on <strong>eBay</strong>.<br>
        I tried a couple of variations off my name, but nothing stood out to me. <em>I was only 12 at the time...</em><br>
        A <strong>Papercup</strong> was just sitting there on the desk, and the answer for the daily math question was <strong><em>72</em></strong>!<br>
        The two most random things I could think of at the time, and the name has stuck with me ever since!
      </p>
    </div>
  
      <div class="body-container">
          <h1 id="social-media">Social Media</h1>
          <p>Glen is <em>most active</em> on Instagram, and Twitch:</p>
        <ul>
          <li>Instagram: <strong>Papercup72</strong>
          <li>Twitch: <strong>Barnaclebois</strong>
          <li>Youtube: <strong>LandoTheGoose</strong>
          <li>Email: <strong>Glenlarkin@gmail.com</strong>
        </ul>
      </div>
      <div class="album">
      <img src="https://scontent-den4-1.xx.fbcdn.net/v/t1.0-9/56931766_10205806393755186_3825274933844377600_n.jpg?_nc_cat=104&_nc_sid=09cbfe&_nc_ohc=_Gt1ocrPa2IAX-PqeIm&_nc_ht=scontent-den4-1.xx&oh=3916eb687eb7e5f01889a1f88fad5ce7&oe=5F9F7D67" alt="Glen with a beenie hat and a Playstation shirt" height="200">
      <img src="https://scontent-den4-1.xx.fbcdn.net/v/t1.0-9/117538384_10207857443070137_9090739847429826316_o.jpg?_nc_cat=110&_nc_sid=730e14&_nc_ohc=uJXJyDB4xbMAX9pyuil&_nc_ht=scontent-den4-1.xx&oh=90b32dd2c7c5aad1d6412d7581cb391f&oe=5F9FD7D5" alt="Red Jeep Wrangler TJ" height="200">
      </div>
  </body>
<html>